{
  "name": "myteacher2-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vueuse/core": "^13.3.0",
    "@vueuse/motion": "^3.0.3",
    "chart.js": "^4.4.9",
    "gsap": "^3.13.0",
    "lucide-vue-next": "^0.514.0",
    "marked": "^15.0.12",
    "pinia": "^3.0.3",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^12.0.0-alpha.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10",
    "vite": "^6.2.0"
  }
}
